<?php

/**
 * @file
 * This file is used to write install Uninstall hooks that used in the module.
 */

/**
 * Implements hook_schema().
 */
function gms_sitename_schema() {
  $schema['gms_sitename_data'] = [
    'description' => 'Stores site name entries.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique sitename ID.',
      ],
      'check_type' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Check types',
      ],
      'condition_type' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Condition types',
      ],
      'sitename' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Site names',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'check_type' => ['check_type'],
      'condition_type' => ['condition_type'],
      'sitename' => ['sitename'],
    ],
  ];

  return $schema;
}

/**
 * Hook Update.
 */
function gms_sitename_update_9001() {
  // Removing scrollup from active configuration.
  $module_data = \Drupal::config('core.extension')->get('module');
  unset($module_data['scrollup']);
  \Drupal::configFactory()->getEditable('core.extension')->set('module', $module_data)->save();

  // Fix block visibility config.
  $config_factory = \Drupal::service('config.factory');
  $block_configurations = $config_factory->listAll('block.block');

  foreach ($block_configurations as $config_name) {
    // Load the block configuration.
    $config = $config_factory->getEditable($config_name);

    // Check for a value and update it if needed.
    if (is_array($config->get('visibility.node_type'))) {
      if ($config->get('visibility.node_type')['id'] === 'node_type') {
        $config->set('visibility.node_type.id', 'entity_bundle:node');
        $config->save();
      }
    }
  }
}
