<?php

/* gms_ocha_common.theme */

/**
 * Preprocess the page.
 */
function gms_ocha_common_preprocess_page(&$variables) {
  $site_config = \Drupal::config('system.site');
  $variables['site_name'] = $site_config->get('name');
  $variables['site_slogan'] = $site_config->get('slogan');
  // logo needs to be placed within specified folder
  $variables['site_logo'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
}

/**
 * Preprocess the Html.
 */
function gms_ocha_common_preprocess_html(&$variables) {
  if (isset($variables['node_type'])) {
    $front = \Drupal::config('system.site')->get('page.front');
    $match = [];
    preg_match_all('/([\d]+)/', $front, $match);
    $nodeData = end($match[0]);
    $Fnode   = $nodeData;
    $node = \Drupal::routeMatch()->getParameter('node');
    if($node->getType()=='static_page'){
      if($Fnode==$node->id()){
        $variables['attributes']['class'][] = 'gms-home-page';
      }
      else{
        $variables['attributes']['class'][] = 'help-portal-page';
      }
    }
    elseif($node->getType()=='page'){
      $variables['attributes']['class'][] = 'blog-page-home';
    }
    elseif($node->getType()=='blog_entry'){
      $variables['attributes']['class'][] = 'blog-page-internal';
    }
  }
}
